---
layout: compress
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en " }}">

{% include header.html %}

<body data-theme="{{ site.mode }}" class="notransition">

  <script>
    const body = document.body;
    const data = body.getAttribute("data-theme");

    const initTheme = (state) => {
      if (state === "dark") {
        body.setAttribute("data-theme", "dark");
      } else if (state === "light") {
        body.removeAttribute("data-theme");
      } else {
        localStorage.setItem("theme", data);
      }
    };
 
    initTheme(localStorage.getItem("theme"));
    
    setTimeout(() => body.classList.remove("notransition"), 75);
  </script>

  {% include navbar.html %}
  <div class="wrapper">
    <header class="header">
      <h1 class="header-title center" itemprop="headline">{{ page.title | escape }}.</h1>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="flex-container">

      <div class="flex-column">
      {% include author-ext.html %}
      </div>
      <div class="flex-column">
      {% include anchor_headings.html html=content anchorClass="anchor-head" beforeHeading=true h_min=4 h_max=4 %}
      </div>
      </div>
    </main>
    {% include footer.html %}
  </div>
</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<style>
  .carousel-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
  }

  .carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-slide img {
    width: 100%;
    border: none;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
	
	.click-img {
		cursor: pointer;
	}
	
</style>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {

    function initializeCarousel(carouselSlide) {

      const images = carouselSlide.querySelectorAll("img");
      const prevButton = carouselSlide.parentElement.querySelector(".prev");
      const nextButton = carouselSlide.parentElement.querySelector(".next");
  
      let counter = 0;
  
      function updateCarousel() {
        const size = carouselSlide.clientWidth;
        carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";
      }
      
      nextButton.addEventListener("click", () => {
        if (counter >= images.length - 1) return;
        counter++;
        updateCarousel();
      });
  
      prevButton.addEventListener("click", () => {
        if (counter <= 0) return;
        counter--;
        updateCarousel();
      });
  
      window.addEventListener("resize", () => {
        carouselSlide.style.transition = "none";
        updateCarousel();
      });
  
      updateCarousel();
    }

    const allImages = document.querySelectorAll("img");

    allImages.forEach(function(image) {
      image.addEventListener("click", function() {
        window.open(this.src, "_blank");
      });
    });

    const carouselSlides = document.querySelectorAll(".carousel-slide");
  
    carouselSlides.forEach(function(carouselSlide) {
      initializeCarousel(carouselSlide);
    });

  });

</script>


</html>

